frmMain = 66, 87, 826, 659, Z, 22, 29, 623, 751, C
frmBellInfo = 75, 357, 666, 809, C, 10, 10, 706, 533, C
frmLog = 78, 80, 881, 761, C, 76, 6, 777, 514, C
frmSystemInfo = 155, 130, 935, 582, C, 3, 13, 594, 465, C
mdlPublic = 75, 5, 890, 763, 
frmUserInfo = 73, 266, 664, 718, C, 12, 20, 603, 472, C
frmProductData = 13, 78, 889, 689, C, 5, 5, 596, 457, C
frmPassTimeInfo = 0, 0, 746, 656, C, 55, 142, 903, 807, C
frmAdjust = 44, 58, 575, 492, C, 22, 29, 553, 463, C
frmEnroll = 19, 36, 909, 722, , 44, 48, 745, 754, C
frmRealTimeinfo = 110, 145, 557, 571, C, 22, 29, 469, 456, C
frmNetInfo = 487, 282, 940, 724, C, 44, 48, 497, 490, C
mdlDnsNameToIpAddr = 0, 0, 798, 444, C
