Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmMain.frm
Form=frmBellInfo.frm
Form=frmLog.frm
Form=frmSytemInfo.frm
Module=mdlPublic; mdlFunction.bas
Form=frmUserInfo.frm
Form=frmProductData.frm
Form=frmPassTimeInfo.frm
Form=frmAdjust.frm
Form=frmEnroll.frm
Form=frmRealTimeinfo.frm
Form=frmNetInfo.frm
Module=mdlDnsNameToIpAddr; mdlDnsNameToIpAddr.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FKAttendDllSample"
ExeName32="FKAttendDllSample.exe"
Path32="..\..\run"
Command32=""
Name="FKAttendDllSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
VersionFileDescription="FKAttend.DLL Sample (gen)"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
